FROM centos:7
LABEL maintainer="stephen@sheckler.info"

# Proxy optimization
RUN sed -i "s/^mirrorlist/#mirrorlist/g;s/^#base/base/g" /etc/yum.repos.d/CentOS-Base.repo

# Install the texlive repo
ADD etc/yum.repos.d/texlive.repo /etc/yum.repos.d/texlive.repo

# Install wget so that we can install the atomicorp repo
# Install IUS for python3
RUN yum -y install wget \
                   https://centos7.iuscommunity.org/ius-release.rpm \
    && yum clean all

# Install the atomicorp repo, with default settings
RUN cd /root; NON_INT=1 wget -q -O - https://updates.atomicorp.com/installers/atomic | sh

# Update our container and install dependencies
RUN yum -y update \
    && yum -y install alien \
                   bzip2 \
                   useradd \
                   net-tools \
                   openssh \
                   texlive-changepage \
                   texlive-titlesec \
                   texlive-collection-latexextra \
                   python36u \
                   python36u-pip \
    && yum clean all

# Prep dependencies
RUN mkdir -p /usr/share/texlive/texmf-local/tex/latex/comment && texhash

# Install GVM
RUN yum -y install greenbone-vulnerability-manager \
                   OSPd-nmap \
                   OSPd \
    && yum clean all

# Install the GVM CLI
RUN pip3.6 install gvm-tools

# Install Arachni Web App scanning framework
RUN wget https://github.com/Arachni/arachni/releases/download/v1.5.1/arachni-1.5.1-0.5.12-linux-x86_64.tar.gz \
      && tar xvf arachni-1.5.1-0.5.12-linux-x86_64.tar.gz \
      && mv arachni-1.5.1-0.5.12 /opt/arachni \
      && ln -s /opt/arachni/bin/* /usr/local/bin/ \
      && rm -rf arachni*

# Add a script to update NVTs
ADD usr/local/sbin/update_feeds.sh /usr/local/sbin/update_feeds.sh

# Get the latest NVTs/CERT/SCAP data
RUN sh /usr/local/sbin/update_feeds.sh

# Install our entrypoint
ADD usr/local/sbin/run.sh /usr/local/sbin/run.sh

# Install our configs
ADD etc/redis.conf /etc/redis.conf
ADD etc/sysconfig/gsad /etc/sysconfig/gsad

# Don't run the scan script at the end of our entrypoint
RUN sed -i '/^run_scan/d' /usr/local/sbin/run.sh

# Instead, monitor our logs
RUN echo "tail -f /var/log/gvm/*" >> /usr/local/sbin/run.sh

# Bind to 0/0
RUN sed -i 's/GSA_ADDRESS=127.0.0.1/GSA_ADDRESS=0.0.0.0/' /etc/sysconfig/gsad

EXPOSE 443
ENTRYPOINT [ "bash", "/usr/local/sbin/run.sh" ] 